# 1. 단어를 받음
# 2. 배열을 만들어서 a~z까지
# 3. 해당 알파벳의 아스키코드를 배열 인덱스로 지정해서 넣어줌
a=input()
for i in range(97,123):
    if chr(i) in a:
        print(a.index(chr(i)),end=' ')
    else:
        print(-1,end=' ')

#a~z까지의 알파벳은 아스키코드의 숫자 범위로 리스트를 생성했다. 
# 아스키코드에서 a= 97이고 z= 122이다. 97 ~ 122까지의 숫자가 
# a~z까지의 알파벳에 대응하는 아스키코드이다. 

# find 함수는 어떤 찾는 문자가 문자열 안에서 첫 번째에 위치한 순서를 숫자로 출력한다. 
# 만일 찾는 문자가 문자열 안에 없는 경우에는 -1을 출력하는 함수이다. 
# 이 문제에서 요구하는 바를 그대로 출력할 수 있는 함수여서 find 함수를 사용한 코드를 작성했다.

word = input()
alphabet = list(range(97,123))

for x in alphabet :
    print(word.find(chr(x))) 

# chr( ) 함수는 숫자(아스키코드) -> 문자로 변환하는 함수이고 
# 반대로 문자 -> 숫자(아스키코드)로 변환할 때는 ord( ) 함수를 사용한다.




# index 함수의 비교 

# find 함수는 문자열에서만 사용 가능한 함수이다. 
# 이와 유사한 기능을 하는 함수로 index 함수가 있다. 
# index 함수는 문자열뿐만 아니라 리스트, 튜플과 같은 반복 가능한 iterable 자료형에서도 찾는 문자의 인덱스를 반환하는 함수로 쓰인다. 
# find 함수와 다른 점은 find 함수는 찾는 문자가 문자열 안에 포함되지 않은 경우 -1을 출력하지만 index함수는 >AttributeError가 발생한다.